Title: Nate Bonner

----

Project-code: 

----

Color: 

----


Text: 


####Nate Bonner
###**NHB KNIFEWORKS**
###7328 Manchester Rd
###Maplewood, MO 63143

****
****

###**Studio Open Saturday, October 7**


(slider:bonner)




###
###**Media Type:**



We create beautiful tools for the kitchen. NHB handcrafts culinary knives from high quality stainless, carbon or damascus steel.



**Studio Features:**

- Is Child-Friendly
- Will Include Work For Sale	


#### (link: http://Facebook.com/nhbknifeworks text: facebook) 


****

#####Image Credits:
#####_Nate Bonner_
#####_Nate Bonner_
























