Title: Lowell Daniels

----

Project-code: 

----

Color: 

----


Text: 



###**VIBRANT CORNER**
###800 Olive St, 8th Floor
###St. Louis, MO 63101

****
****

###**Studio Open Sunday, October 8**


(slider:daniels)




###
###**Media Type:**
###Mixed Media, Painting, Sculpture



Humans are social creatures, and are not used to being alone. I explore the lines between connection and absence thereof.



**Studio Features:**

- Is Child-Friendly
- Will Include Work For Sale	


#### (link: http://Pronounced-Lole.com text: Link 1), (link: http://instagram.com/lol_daniels text: Link 2)


****

#####Image Credits:
#####_Untitled, 2017. Acrylic on wood panel. Courtesy the artist._
#####_Untitled, 2017. Acrylic on canvas. Courtesy the artist._
#####_Untitled, 2016. Acrylic on canvas. Courtesy the artist._
#####_Untitled, 2016. Acrylic on canvas. Courtesy the artist._
#####_Untitled, 2016. Acrylic on wood panel. Courtesy the artist._

























