Title: Andy Leicht

----

Project-code: 

----

Color: 

----


Text: 


####Andy Leicht
###3827 Humphrey St
###St. Louis, MO 63116

****
****

###**Studio Open Sunday, October 8**


(slider:leicht)




###
###**Media Type:**
###Painting



My paintings explore the balance of shape and color within a descending linear field.



**Studio Features:**

- Is Child-Friendly
- Will Have Food
- Will Have Drinks
- Will Include Work For Sale	


#### (link: http://andyleicht.wordpress.com text: Link 1)


****

#####Image Credits:
#####_Earth 2.01, 2017. Oil on Canvas. Courtesy the artist._
#####_Synchromy No. 8, 2017. Oil on Canvas. Courtesy the artist._
#####_Synchromy No. 9, 2017. Oil on Canvas. Courtesy the artist._
#####_Earth 2.02, 2017. Oil on Canvas. Courtesy the artist._
#####_Earth 2.03, 2017. Oil on Canvas. Courtesy the artist._
























