Title: Elaine Unell

----

Project-code: 

----

Color: 

----


Text: 



###**T-REX**
###911 Washington Ave, Suite 500
###St. Louis, MO 63101

****
****

###**Studio Open Sunday, October 8 (10–4 PM)**


(slider:unell)




###
###**Media Type:**
###Sculpture, Ceramics



Elaine Unell presents colorful and whimsical functional pottery as well as sculptural pieces.



**Studio Features:**

- Will Have Food
- Will Have Drinks
- Will Include Work For Sale






























