Title: Tiffany J. Sutton

----

Project-code: 

----

Color: 

----


Text: 


####Tiffany J. Sutton
###**METROPOLITAN ARTIST LOFTS**
###500 N Grand Blvd
###St. Louis, MO 63103

****
****

###**Studio Open Sunday, October 8**


(slider:sutton)




###
###**Media Type:**
###Photography



Photographic film color and black and white work.



**Studio Features:**

- Will Have Drinks


#### (link: http://www.instagram.com/tiffanyjoy1955 text: Link 1)



























