Title: Marlene Lewis

----

Project-code: 

----

Color: 

----


Text: 


####Marlene Lewis
###4814 Washington Ave
###St. Louis, MO 63110
<br>
###_Studio Open Saturday, October 7_


(slider:lewis)




###
###**Media Type:**
###Drawing, Mixed Media, Painting



Figurative and abstract paintings in acrylic, ink, and charcoal.



**Studio Features:**

- Is Child-Friendly
- Will Have Food
- Will Have Drinks
- Will Include Work For Sale	


#### (link: http://marlenelewis.com text: Link 1) 


****

#####Image Credits:
#####_Marlene Lewis, 2016. Courtesy the artist._
#####_Marlene Lewis, 2016. Courtesy the artist._
#####_Marlene Lewis, 2016. Courtesy the artist._
#####_Marlene Lewis, 2016. Courtesy the artist._
#####_Marlene Lewis, 2016. Courtesy the artist._






















