Title: University of Missouri-St. Louis

----

Project-code: 

----

Color: 

----


Text: 


####University of Missouri-St. Louis
###201 Fine Arts Building 
###Florissant, MO 63121

****
****

###**Studio Open Saturday, October 7**


(slider:umsl)




###




UM-St. Louis student studios will be open to visitors.



**Studio Features:**

- Is Child-Friendly
- Handicapped-accessible


#### (link: http://art.umsl.edu/ text: Link 1), (link: http://facebook.com/UMSLart/ text: Link 2) 


****

























