Title: Martin Goebel

----

Project-code: 

----

Color: 

----


Text: 


####Martin Goebel
###**GOEBEL & CO. FURNITURE**
###7401 Manchester Rd
###Maplewood, MO 63143

****
****

###**Studio Open Saturday, October 7**


(slider:goebel)




###
###**Media Type:**
###Architecture/Urban Design, Installation, Mixed Media, Sculpture



A complete transformation from tree, stone, metal, or plate glass into finished furniture.



**Studio Features:**


- Will Have Drinks
- Will Include Work For Sale
- Handicapped-accessible	


#### (link: http://goebelfurniture.com text: Link 1), (link: http://instagram.com/goebel_co_furniture/ text: Link 2) 


****

#####Image Credits:
#####_Goebel & Co. Furniture 2017._
#####_Goebel & Co. Furniture 2017._
#####_Goebel & Co. Furniture 2017._
#####_Goebel & Co. Furniture 2017._
#####_Goebel & Co. Furniture 2017._






















