Title: Maggie Zografakis

----

Project-code: 

----

Color: 

----


Text: 

####Maggie Zografakis

###**INTERSECT ARTS CENTER**
###3636 Texas Ave
###St. Louis, MO 63118

****
****

###**Studio Open Sunday, October 8**


(slider:zografakis)




###
###**Media Type:**
###Mixed Media, Painting



I always look for shapes and color in my work. I love to paint and get my inspiration from my surroundings and my many travels. Be it on earth or up in the sky the basic constant in my paintings is the vibrant colorant the shapes.



**Studio Features:**

- Will Include Work For Sale



****

#####Image Credits:
#####_Zion, 2016. Watercolor._
#####_Bryce Canyon, 2016. Acrylic on paper._
#####_Kleftiko Milos, 2016. Watercolor._
#####_Kleftiko Milos, 2016. Watercolor._
#####_Kleftiko Milos, 2016. Watercolor._























