Title: Justin Cissell

----

Project-code: 

----

Color: 

----


Text: 


####Justin Cissell
###**PHI ACADEMY OF ART**
###4210 Chippewa St
###St. Louis, MO 63116

****
****

###**Studio Open Saturday, October 7**


(slider:cissell)




###
###**Media Type:**
###Ceramics, Drawing, Sculpture



I will be showing traditional art which includes plaster and ceramic figurative sculpture, oil paintings, and charcoal drawings of the human figure.



**Studio Features:**

- Is Child-Friendly
- Will Have Food
- Will Have Drinks
- Will Include Work For Sale
- Handicapped-accessible	


#### (link: http://instagram.com/sculptastic/ text: Link 1), (link: http://phiacademyofart.com/ text: Link 2), (link: http://instagram.com/phiacademyofart/ text: Link 3) 


****

#####Image Credits:
#####_Fired clay, 2015. Courtesy the artist._
#####_Plaster, 2016. Courtesy the artist._
#####_Clay, 2017. Courtesy the artist._
#####_Charcoal on paper, 2017. Courtesy the artist._
#####_Charcoal on paper, 2017. Courtesy the artist._






















