Title: Bruce Wulff

----

Project-code: 

----

Color: 

----


Text: 



###**PHI ACADEMY OF ART**
###4210 Chippewa St
###St. Louis, MO 63116

****
****

###**Studio Open Saturday, October 7**


(slider:wulff)




###
###**Media Type:**
###Digital Media, Drawing, Painting



Colorful lines, flowing gestures, and attention to detail, sometimes abstracted.



**Studio Features:**

- Will Have Food
- Will Have Drinks
- Will Include Work For Sale	


#### (link: http://facebook.com/phiacademyofart/ text: Link 1), (link: http://instagram.com/phiacademyofart/ text: Link 2) 


****


























