Title: John Sarra

----

Project-code: 

----

Color: 

----


Text: 



###3409 Longfellow Blvd
###St. Louis, MO 63103

****
****

###**Studio Open Sunday, October 8**


(slider:sarra)




###
###**Media Type:**
###Drawing, Painting, Sculpture



I'm inspired by the natural world. I paint objects and spaces in order to remember and to discover.



**Studio Features:**

- Is Child-Friendly
- Will Have Food
- Will Include Work For Sale	


#### (link: http://johnsarra.com text: Link 1), (link: http://johnsarra.com/blog text: Link 2)


****

#####Image Credits:
#####_Undercurrent, 2015. Oil on canvas. Courtesy the artist._
#####_Monument, 2014. Oil on canvas. Courtesy the artist._
#####_Thermostat, 2017. Oil on panel. Courtesy the artist._
#####_Hills and stones, 2017. Ink and watercolor on PVC sheet. Courtesy the artist._
#####_Botanical, 2017. Oil on paper. Courtesy the artist._

























